<footer>
    <div class="contain">

    <div class="footer-content">
		<div class="f-bottom">
			<p>&copy; <script>document.write(new Date().getFullYear())</script> Damsons Future Planning Limited | <a href="http://damsonsfutureplanning.co.uk/DFP_Privacy_2016.pdf" target="_blank">Privacy Policy</a> | <a href="http://damsonsfutureplanning.co.uk/DFP_Complaint_Handling_Procedure.pdf" target="_blank">Feedback</a> | <a href="http://damsonsfutureplanning.co.uk/DFP_Cookie_Policy.pdf" target="_blank">Cookies</a> | <a href="http://damsonsfutureplanning.co.uk/contact/" target="_blank">Contact Us</a></p>
			<p><small>Damsons Future Planning Limited is registered in England and Wales with company registration number 07403561.<br>Its registered office is at Adamson House, Pomona Strand, Old Trafford M16 0TT ICO Reg. No. Z3173156 VAT Reg. No. 156668569</small></p>
		</div>
		<div class="footer-right">
			<img src="http://damsonsfutureplanning.co.uk/staging/wp-content/uploads/2016/12/d-logo_white@2x.png" width="185">
			<div class="footer-bottom contact">
				<span class="number"><i class="fa fa-fw fa-phone" aria-hidden="true"></i>  0800 088 4670</span>
				<span class="email"><a href="mailto:info@damsonsfutureplanning.co.uk">info@damsonsfutureplanning.co.uk</a></span>
			</div>
		</div>
	</div>

	</div>
</footer>