<!-- step1.nunjucks -->

		<div class="side col-3">
		<img src="dist/images/wapp-side-01.png">
		</div>

		<div class="main col-6">
			<h3>There are two types of Will, which one's right for you?</h3>

			<form class="form form-1" method="post" action="phpScripts/startwill.php">
				
				<div id="checkboxes">
            <section class="box will-select">
							<h4>Single Will for an unmarried<br> person</h4>
                <div class="box-content">
                  <div class="box-content--image">
									 <img src="dist/images/wapp-icon-01.png">
                  </div>
                  <div class="box-content--text">
									 <p>A comprehensive Will, ideal for anyone who is not married or in a civil partnership, even if you have a current partner or children.</p>
                  </div>
                </div>
                <div class="select">
                  <input type="radio" name="c1" class="check-1 checkbox-custom" value="s_mirror" required id="s_mirror" />
                  <label for="s_mirror" class="checkbox-label">
                  <span>I want a Comprehensive Single Will</span>
                  </label>
                </div>
            </section>

            <section class="box will-select">
							<h4>Mirror Will for married couples or civil partners</h4>
                <div class="box-content">
                  <div class="box-content--image">
									 <img src="dist/images/wapp-icon-02.png">
                  </div>
                  <div class="box-content--text">
									 <p>Create two Mirror Wills, ideal for married couples or civil partners, who share identical wishes for their estate.</p>
                  </div>
                </div>
                <div class="select">
                  <input type="radio" name="c1" class="check-1 checkbox-custom" value="w_mirror" id="w_mirror" />
                  <label for="w_mirror" class="checkbox-label">
                  <span>I want a Mirror Will</span>
                  </label>
                </div>
            </section>

            <hr>

            <section class="box confirmation">
              <h4>Please confirm that you:</h4>
                <div class="box-content">
                  <ul>
                    <li>are of sound mind</li>
                    <li>are aged 18 years or over</li>
                    <li>understand that by completing and executing this Will you are revoking all previous wills</li>
                  </ul>
                </div>
                <div class="select">
                  <input type="checkbox" name="c2" class="check-2 checkbox-custom" value="Yes" required />
                  <label for="c2" class="checkbox-label">
                  <span>Yes I confirm</span>
                  </label>
                </div>
            </section>

            <section class="box confirmation">
              <h4>Please confirm you <span class="neg">do not</span>:</h4>
                <div class="box-content">
                  <ul>
                    <li>have assets outside of the UK that you wish to include in your Will</li>
                    <li>wish to leave specific instructions relating to the continuation of a business</li>
                  </ul>
                  <a href="" class="more-info">More details</a>
                </div>
                <div class="select">
                  <input type="checkbox" name="c3" class="check-3 checkbox-custom" value="Yes" required />
                  <label for="c3" class="checkbox-label">
                  <span>Yes I confirm</span>
                  </label>
                </div>
                <section class="box info overlay">
                  <div class="box-info">
                    <div class="box-info-content">
                      <img src="dist/images/wapp-icon-03.png">
                      <p>Non-UK assets are beyond the scope of our free Will App.</p>
                      <p>Please call on <strong>0800 088 4670</strong> to discuss options.</p>
                      <p><a href="" class="overlay-close" data-overlay-close>Close</a></p>
                    </div>
                  </div>
                </section>
            </section>
				</div>

      <h3>Great! Now create an account, so you can log in again.</h3>

        <div id="login">
          <div class="login-hz">
            
            <span class="input">
            <label class="input__label input__label-register" for="register-1">
                <span class="input__label-content input__label-content-register">Email</span>
            </label>
            <span class="input__span">
              <input type="email" id="register-1" class="input__ignore input__field input__field-register" placeholder="Your email address" name="email" required>
              <input type="hidden" id="emailnotvalidated" value="0">
            </span>
            </span>
            
            <span class="input">
            <label class="input__label input__label-register" for="register-2">
                <span class="input__label-content input__label-content-register">Create Password <small>(Include 1 capital letter and 1 number)</small></span>
            </label>
            <span class="input__span">
              <input type="password" id="register-2" class="input__field input__field-register" name="password" placeholder="Choose a password, keep it safe" required>
            </span>
            </span>

          </div>
        </div>

        <div id="make-will">
          <input type="submit" value="Make My Will" />
        </div>

      </form>

		</div>